<html>
    <head>
        <meta charset='utf-8'>
        <title>Creadoras</title>
        <link rel="icon" href="img/iconos/person.png" type="image/icon type">
        <link rel='stylesheet' type='text/css' media='screen' href='creadoresstyle.css'>
    </head>
    <body>
        <!-- MENU DE LA PAGINA -->
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="conjuntos.html">Conjuntos y Complementos</a>
            <a href="creadores.html"><b>Creadoras</b></a>
            <a href="materia.html">Sobre la Materia</a>
        </div>

        <div class="main">
          <p>Some text some text some text some text..</p>
      </div>

        <!-- CREADORES DE LA PAGINA -->
        <div class="row">
            <div class="column">
              <div class="card">
                <img src="img/creadoras/jocelyn.jpg" alt="Jocelyn" style="width:100%">
                <div class="container">
                  <h2>Jocelyn Gonzalez Ortega</h2>
                  <p class="title">Alumna</p>
                  <p>
                    <b>Institución:</b> CETis No. 62<br>
                    <b>Generación:</b> 2019 - 2022<br>
                    <b>Especialidad:</b> Técnico en Programación<br>
                  </p>
                  <p><i>jgonzalezo@nube.cetis62.edu.mx</i></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="img/creadoras/wendi.jpg" alt="Wendi" style="width:100%">
                <div class="container">
                  <h2>Wendi Evelin Moreno Lopez</h2>
                  <p class="title">Alumna</p>
                  <p>
                    <b>Institución:</b> CETis No. 62<br>
                    <b>Generación:</b> 2019 - 2022<br>
                    <b>Especialidad:</b> Técnico en Programación<br>
                  </p>
                  <p><i>wmorenol@nube.cetis62.edu.mx</i></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="img/creadoras/pamela.jpg" alt="Pamela" style="width:100%">
                <div class="container">
                  <h2>Pamela Fonseca Aguirre</h2>
                  <p class="title">Alumna</p>
                  <p>
                    <b>Institución:</b> CETis No. 62<br>
                    <b>Generación:</b> 2019 - 2022<br>
                    <b>Especialidad:</b> Técnico en Programación<br>
                  </p>
                  <p><i>pfonsecaa@nube.cetis62.edu.mx</i></p>
                </div>
              </div>
            </div>
          </div>

    </body>
</html>